user  nginx;                                                  
pid        /var/run/nginx.pid;                                
                              


events {
 worker_connections  1024;  
}


http {
  server {

    # nginx will route request to this $HTTP_SERVICE:$HTTP_SERVICE_PORT
    # 
    set_by_lua $HTTP_SERVICE_PORT 'return os.getenv("HTTP_SERVICE_PORT")';
    set_by_lua $HTTP_SERVICE 'return os.getenv("HTTP_SERVICE")';
   
    listen 80;
    location / {
       proxy_pass http://$HTTP_SERVICE:$HTTP_SERVICE_PORT;
    }
  }
}
