user  nginx;
pid        /var/run/nginx.pid;

env HTTP_SERVICE;

events {
 worker_connections  1024;
}


http {
  resolver 127.0.0.11 ipv6=off;
  server {

    # nginx will route request to this $HTTP_SERVICE
    #
    set_by_lua $HTTP_SERVICE 'return os.getenv("HTTP_SERVICE")';

    ssl_certificate << fullchain.pem >>
    ssl_certificate_key << privkey.pem >>

    listen 443 ssl;
    listen 80;
    server_name << proxy-A.record.com >>;
    location / {
       proxy_pass http://$HTTP_SERVICE;

   }


    # incase your integration mixes http/https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }
  }
}
